{
    "name": "useflagger/flagger-php",
    "description": "Flagger API SDK for PHP",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Flagger",
            "email": "hello@useflagger.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flagger\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit test"
    }
}
